<!DOCTYPE html>
<html>

<head>
    <title>Dogs</title>
</head>

<body>

    <h1>Doggies are Besties</h1>
    <article>
        <p>Dogs come in <em>Many</em> shapes and <strong>many</strong> sizes</p>
    </article>
    <article>
        <h2>Dogs are fun</h2>
        <p> Dogs can play fetch!</p>
        <p>Dogs can play dead!</p>
        <p> <em> Dogs can run really fast!</em></p>
    </article>
    <article> <h3> Dogs are friends </h3>
    <p> <strong>Dogs can help you relieve stress!</strong> <em> Dogs can cuddle and make you laugh! helping relieve stress!</em> </p></article>
    <article> <h1>Ferrets are also fun!</h1>
    <p>Ferrets are fast and silly! <em>Ferrets like chasing things</em> <strong>Ferrets like playing with things!</strong> </p> <p> Ferrets are like long cats</p></article>
</body>

</html>
